<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-Gj-quJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="76O-ZC-2tX">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-1D-c87">
                                <rect key="frame" x="62.5" y="90" width="250" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mac-h2-6kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-5c-8Vi">
                                <rect key="frame" x="62.5" y="150" width="250" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-bI-eVu">
                                <rect key="frame" x="62.5" y="250" width="250" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U39-dM-fDc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W7l-B1-ID7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bZV-JL-Lc9" kind="show" id="LXI-fk-eeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31251586315154389" green="1" blue="0.23319488695745672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0U-1D-c87" firstAttribute="top" secondItem="76O-ZC-2tX" secondAttribute="top" constant="50" id="5gL-bW-Ee5"/>
                            <constraint firstItem="M0U-1D-c87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egx-e2-B8S"/>
                            <constraint firstItem="Xmy-5c-8Vi" firstAttribute="width" secondItem="M0U-1D-c87" secondAttribute="width" id="KsI-Zy-BFF"/>
                            <constraint firstItem="UG3-bI-eVu" firstAttribute="width" secondItem="Xmy-5c-8Vi" secondAttribute="width" id="PpD-dR-Hvx"/>
                            <constraint firstItem="UG3-bI-eVu" firstAttribute="top" secondItem="Xmy-5c-8Vi" secondAttribute="top" constant="100" id="WXx-jf-AaD"/>
                            <constraint firstItem="76O-ZC-2tX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckC-tD-i5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U39-dM-fDc" secondAttribute="trailing" constant="20" id="ctp-4R-KXb"/>
                            <constraint firstItem="Xmy-5c-8Vi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRB-yg-B5E"/>
                            <constraint firstItem="Xmy-5c-8Vi" firstAttribute="top" secondItem="M0U-1D-c87" secondAttribute="top" constant="60" id="fty-2q-YMh"/>
                            <constraint firstItem="U39-dM-fDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXu-JN-QP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U39-dM-fDc" secondAttribute="bottom" constant="20" id="iex-3c-PhE"/>
                            <constraint firstItem="76O-ZC-2tX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jka-Tp-uIG"/>
                            <constraint firstItem="UG3-bI-eVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4K-hj-YcA"/>
                            <constraint firstItem="U39-dM-fDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rao-iU-JeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="rv8-Gj-quJ" id="54e-AQ-NGd"/>
                        <outlet property="swoosh" destination="76O-ZC-2tX" id="ZQu-9o-KXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bBe-Ow-Wct">
            <objects>
                <viewController id="bZV-JL-Lc9" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3P-c2-eZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-RZ-ktz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-fN-i9U">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-6o-WXg">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-9k-bZT">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hZP-OY-sUN"/>
                                            <constraint firstAttribute="height" constant="20" id="sci-03-8Yr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Hm-bWr">
                                <rect key="frame" x="20" y="160" width="335" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-17-fi0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vqa-yz-VE1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="058-rw-lqA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="562-Mh-udn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-f1-Yo9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yre-Cs-97c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-Hh-jIP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mkZ-gx-wPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="bZV-JL-Lc9" eventType="touchUpInside" id="hZ8-A1-jRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px2-If-mPz">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SDq-bu-dQr"/>
                                    <constraint firstAttribute="width" constant="50" id="cnJ-mo-Lav"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Pel-QV-rbo" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="mcN-Yd-fu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5K-Hm-bWr" firstAttribute="top" secondItem="OU6-fN-i9U" secondAttribute="bottom" constant="50" id="2EO-Yt-YUW"/>
                            <constraint firstItem="8C9-4t-NXO" firstAttribute="trailing" secondItem="m2u-Hh-jIP" secondAttribute="trailing" constant="20" id="3b7-2v-6sg"/>
                            <constraint firstItem="px2-If-mPz" firstAttribute="top" secondItem="W3P-c2-eZP" secondAttribute="top" constant="20" id="5n2-ZT-bHv"/>
                            <constraint firstItem="NyV-RZ-ktz" firstAttribute="top" secondItem="W3P-c2-eZP" secondAttribute="top" id="JuM-6W-kQP"/>
                            <constraint firstItem="px2-If-mPz" firstAttribute="leading" secondItem="W3P-c2-eZP" secondAttribute="leading" constant="20" id="NaD-Hl-iOd"/>
                            <constraint firstItem="8C9-4t-NXO" firstAttribute="trailing" secondItem="OU6-fN-i9U" secondAttribute="trailing" id="RNb-X9-MJr"/>
                            <constraint firstItem="s5K-Hm-bWr" firstAttribute="leading" secondItem="8C9-4t-NXO" secondAttribute="leading" constant="20" id="TAN-ws-e2A"/>
                            <constraint firstItem="NyV-RZ-ktz" firstAttribute="trailing" secondItem="8C9-4t-NXO" secondAttribute="trailing" id="YNd-cK-srm"/>
                            <constraint firstItem="NyV-RZ-ktz" firstAttribute="bottom" secondItem="8C9-4t-NXO" secondAttribute="bottom" id="a4g-lM-if8"/>
                            <constraint firstItem="OU6-fN-i9U" firstAttribute="leading" secondItem="8C9-4t-NXO" secondAttribute="leading" id="ccw-6p-nRS"/>
                            <constraint firstItem="m2u-Hh-jIP" firstAttribute="leading" secondItem="8C9-4t-NXO" secondAttribute="leading" constant="20" id="f8A-l7-63U"/>
                            <constraint firstItem="8C9-4t-NXO" firstAttribute="trailing" secondItem="s5K-Hm-bWr" secondAttribute="trailing" constant="20" id="hRu-0T-ltd"/>
                            <constraint firstItem="OU6-fN-i9U" firstAttribute="top" secondItem="8C9-4t-NXO" secondAttribute="top" constant="20" id="nr5-L9-Lcy"/>
                            <constraint firstItem="8C9-4t-NXO" firstAttribute="bottom" secondItem="m2u-Hh-jIP" secondAttribute="bottom" constant="20" id="uDj-I3-glw"/>
                            <constraint firstItem="NyV-RZ-ktz" firstAttribute="leading" secondItem="8C9-4t-NXO" secondAttribute="leading" id="vbr-pP-yvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8C9-4t-NXO"/>
                    </view>
                    <connections>
                        <segue destination="4K7-yp-dmB" kind="show" identifier="skillVCSegue" id="3IT-3E-UN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sv-Yq-pPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pel-QV-rbo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="icP-ep-azh">
            <objects>
                <viewController id="4K7-yp-dmB" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVY-Qq-oeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="JTy-Rb-u1m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-gf-F51">
                                <rect key="frame" x="20" y="40" width="335" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-kc-VTL">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-Ev-7Yf">
                                        <rect key="frame" x="92.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JFX-16-C1r"/>
                                            <constraint firstAttribute="width" constant="150" id="b6C-H1-9Jd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-SR-5Qz">
                                <rect key="frame" x="20" y="160" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-sb-OJG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OTM-Pw-U03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-VQ-RFg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VjU-ce-epu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-xY-Z4G" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Kcb-CK-h78"/>
                                    <constraint firstAttribute="height" constant="50" id="Mus-h9-CpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7f-gf-F51" firstAttribute="top" secondItem="dEZ-n4-yiG" secondAttribute="top" constant="20" id="0TI-8x-P88"/>
                            <constraint firstItem="d7f-gf-F51" firstAttribute="leading" secondItem="dEZ-n4-yiG" secondAttribute="leading" constant="20" id="3JV-k1-06u"/>
                            <constraint firstItem="qGE-xY-Z4G" firstAttribute="leading" secondItem="dEZ-n4-yiG" secondAttribute="leading" constant="20" id="3MJ-ap-wj3"/>
                            <constraint firstItem="HFh-SR-5Qz" firstAttribute="leading" secondItem="dEZ-n4-yiG" secondAttribute="leading" constant="20" id="9n1-3t-c3x"/>
                            <constraint firstItem="JTy-Rb-u1m" firstAttribute="leading" secondItem="dEZ-n4-yiG" secondAttribute="leading" id="BTr-HV-QIC"/>
                            <constraint firstItem="HFh-SR-5Qz" firstAttribute="top" secondItem="d7f-gf-F51" secondAttribute="bottom" constant="50" id="L6A-g9-Kfb"/>
                            <constraint firstItem="JTy-Rb-u1m" firstAttribute="trailing" secondItem="dEZ-n4-yiG" secondAttribute="trailing" id="Mow-cz-6Wx"/>
                            <constraint firstItem="dEZ-n4-yiG" firstAttribute="trailing" secondItem="HFh-SR-5Qz" secondAttribute="trailing" constant="20" id="U1b-X4-Bxc"/>
                            <constraint firstItem="JTy-Rb-u1m" firstAttribute="top" secondItem="UVY-Qq-oeP" secondAttribute="top" id="eeo-bf-kqh"/>
                            <constraint firstItem="dEZ-n4-yiG" firstAttribute="bottom" secondItem="qGE-xY-Z4G" secondAttribute="bottom" constant="20" id="eiY-ej-QJe"/>
                            <constraint firstItem="dEZ-n4-yiG" firstAttribute="trailing" secondItem="d7f-gf-F51" secondAttribute="trailing" constant="20" id="kz5-rD-YBv"/>
                            <constraint firstItem="dEZ-n4-yiG" firstAttribute="trailing" secondItem="qGE-xY-Z4G" secondAttribute="trailing" constant="20" id="luc-n5-IWe"/>
                            <constraint firstItem="JTy-Rb-u1m" firstAttribute="bottom" secondItem="dEZ-n4-yiG" secondAttribute="bottom" id="o1f-in-JNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEZ-n4-yiG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5go-xe-bnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
